<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3f2fbd7c414a35afb1f45c738c4d58" Name="Diagram1">
        <EntityTypeShape EntityType="ip220Model.Departament" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Employee" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Group" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Post" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Relation_Departament_Product" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ip220Model.Supplier" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ip220Model.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="ip220Model.FK_Relation_Departament_Product_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="ip220Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ip220Model.FK_Product_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ip220Model.FK_Relation_Departament_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ip220Model.Relation_Supplier_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>